APP_PRODUCTION=false
APP_BASE_URL=http://localhost:8080
APP_API_VERSION=/api/v1/
APP_MERCHANT=DEFAULT
APP_PRODUCT_GRID_LIMIT=15
APP_MAP_API_KEY=
APP_NUVEI_TERMINAL_ID=
APP_NUVEI_SECRET=
APP_PAYMENT_TYPE=STRIPE
APP_STRIPE_KEY=pk_test_51PDuSnRtzBKjslO0OqboJGRXXLTsSf6diPwJ2aIl5tGKxdlqSQTSEOUR7CijjNvlq928JtP0rftHgC4VFoulf1Jv00WnsnPfam
APP_STRIPE_ACCOUNT= "acct_1PDuSnRtzBKjslO0"
APP_THEME_COLOR=#D1D1D1
